Manifest-Version: 1.0
Class-Path: dexx-collections-0.2.jar httpcore-4.4.11.jar woodstox-core
 -asl-4.4.1.jar ribbon-core-2.2.5.jar netty-codec-4.1.34.Final.jar spr
 ing-webmvc-5.1.6.RELEASE.jar servo-core-0.12.21.jar jackson-core-2.9.
 8.jar commons-jxpath-1.3.jar bcprov-jdk15on-1.56.jar stax-api-1.0-2.j
 ar xstream-1.4.10.jar slf4j-api-1.7.26.jar stringtemplate-3.2.1.jar s
 pring-jcl-5.1.6.RELEASE.jar netty-resolver-4.1.34.Final.jar ribbon-ht
 tpclient-2.2.5.jar netflix-infix-0.3.0.jar netty-handler-4.1.34.Final
 .jar spring-boot-autoconfigure-2.1.4.RELEASE.jar snakeyaml-1.23.jar r
 ibbon-transport-2.2.5.jar spring-boot-starter-2.1.4.RELEASE.jar sprin
 g-boot-starter-web-2.1.4.RELEASE.jar spring-boot-starter-json-2.1.4.R
 ELEASE.jar commons-lang-2.6.jar spring-cloud-netflix-eureka-client-2.
 0.1.RELEASE.jar bcpkix-jdk15on-1.56.jar jackson-module-parameter-name
 s-2.9.8.jar eureka-core-1.9.3.jar rxnetty-0.4.9.jar spring-cloud-star
 ter-netflix-ribbon-2.0.1.RELEASE.jar tomcat-embed-websocket-9.0.17.ja
 r jackson-datatype-jdk8-2.9.8.jar spring-context-5.1.6.RELEASE.jar jb
 oss-logging-3.3.2.Final.jar netty-codec-http-4.1.34.Final.jar httpcli
 ent-4.5.8.jar guice-4.1.0.jar guava-16.0.jar spring-expression-5.1.6.
 RELEASE.jar xpp3_min-1.1.4c.jar validation-api-2.0.1.Final.jar spring
 -cloud-netflix-archaius-2.0.1.RELEASE.jar eureka-client-1.9.3.jar net
 flix-commons-util-0.3.0.jar rxnetty-contexts-0.4.9.jar log4j-to-slf4j
 -2.11.2.jar spring-cloud-starter-2.0.1.RELEASE.jar jettison-1.3.7.jar
  jackson-annotations-2.9.0.jar spring-cloud-starter-netflix-archaius-
 2.0.1.RELEASE.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar ribbon
 -loadbalancer-2.2.5.jar archaius-core-0.7.6.jar gson-2.8.5.jar spring
 -security-rsa-1.0.5.RELEASE.jar rxnetty-servo-0.4.9.jar spring-boot-s
 tarter-aop-2.1.4.RELEASE.jar spring-cloud-context-2.0.1.RELEASE.jar r
 ibbon-eureka-2.2.5.jar logback-core-1.2.3.jar aspectjweaver-1.9.2.jar
  stax-api-1.0.1.jar stax2-api-3.1.4.jar commons-collections-3.2.2.jar
  antlr-2.7.7.jar spring-boot-2.1.4.RELEASE.jar jersey-client-1.19.1.j
 ar tomcat-embed-core-9.0.17.jar jackson-datatype-jsr310-2.9.8.jar spr
 ing-web-5.1.6.RELEASE.jar compactmap-1.2.1.jar netflix-statistics-0.1
 .1.jar jackson-databind-2.9.8.jar jsr311-api-1.1.1.jar netty-common-4
 .1.34.Final.jar spring-cloud-starter-netflix-eureka-client-2.0.1.RELE
 ASE.jar javax.inject-1.jar netty-transport-native-unix-common-4.1.34.
 Final.jar xmlpull-1.1.3.1.jar classmate-1.4.0.jar spring-cloud-common
 s-2.0.1.RELEASE.jar aopalliance-1.0.jar spring-security-crypto-5.1.5.
 RELEASE.jar spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar jersey-core
 -1.19.1.jar HdrHistogram-2.1.9.jar netty-transport-4.1.34.Final.jar j
 oda-time-2.10.1.jar logback-classic-1.2.3.jar commons-configuration-1
 .8.jar spring-core-5.1.6.RELEASE.jar commons-math-2.2.jar spring-boot
 -starter-logging-2.1.4.RELEASE.jar spring-cloud-netflix-core-2.0.1.RE
 LEASE.jar jul-to-slf4j-1.7.26.jar commons-codec-1.11.jar jersey-apach
 e-client4-1.19.1.jar javax.annotation-api-1.3.2.jar log4j-api-2.11.2.
 jar hystrix-core-1.5.12.jar spring-aop-5.1.6.RELEASE.jar spring-beans
 -5.1.6.RELEASE.jar tomcat-embed-el-9.0.17.jar netty-transport-native-
 epoll-4.1.34.Final.jar antlr-runtime-3.4.jar netty-buffer-4.1.34.Fina
 l.jar ribbon-2.2.5.jar rxjava-1.3.8.jar netflix-eventbus-0.3.0.jar hi
 bernate-validator-6.0.16.Final.jar
Main-Class: com.helloserver.HelloServerApplication

